{
  "name": "pi-skim",
  "version": "0.1.0",
  "description": "Skim mode for pi: high-density, low-load output.",
  "keywords": [
    "pi-package",
    "pi-extension",
    "skim",
    "readability"
  ],
  "license": "MIT",
  "author": "joshbochu",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshbochu/skim.git"
  },
  "homepage": "https://github.com/joshbochu/skim",
  "scripts": {
    "test": "node --test evals/*.test.mjs",
    "eval:lint": "node evals/lint.mjs --gold",
    "eval:dry": "node evals/run.mjs --dry-run",
    "eval": "node evals/run.mjs"
  },
  "files": [
    "extensions",
    "rules",
    "skills",
    "evals",
    "IMPROVING.md",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./extensions/skim.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  }
}
